.. pyCultivator-plate documentation master file, created by
   sphinx-quickstart on Thu Oct  6 10:10:29 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyCultivator-plate's documentation!
==============================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

